Установка Selenium на Debian 8

Ставим все пакеты которые нам понадобятся и которые есть в стандартных репозиториях:
sudo apt-get install xvfb fluxbox x11utils libdbus-glib-1-2 x11vnc

Так же нам понадобиться JAVA (что б она сгорела в аду!), сам Selenium и браузер для работы со всем этим.
Полезные ссылки. Не благодари:

JAVA:
https://java.com/en/download/linux_manual.jsp

Selenium:
http://docs.seleniumhq.org/download/

Для Google Chrome 
wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | sudo apt-key add -
deb http://dl.google.com/linux/chrome/deb/ stable main

После того как все скачено можно запускать эмулятор:
sh# xvfb-run -n 97 -p xauth -s '-screen 0 1600x900x16' fluxbox &

А так же сервер VNC для контроля:
x11vnc -display :97 -forever

Если нужно запаролить VNC то:
x11vnc -storepasswd /path/to/passfile
x11vnc -display :97 -forever  -rfbauth /path/to/passfile

Так же полезно почитать:
http://skeletor.org.ua/?p=3338
http://devtest.ru/text/44